<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.8.6</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Oct 17 2012 11:00:14</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2012 Vernier Software &#38; Technology and its licensers</Copyright>
  <FileName>reaktionsshastigheder.cmbl</FileName>
  <FileIDString>02/12/2016 13:38:02Your name here1518013459</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>02/12/2016 13:33:23</CreationDateTime>
  <ModifiedDateTime>03/12/2016 14:06:36</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.65</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <CustomCurveFit>vmax*(x)/(x+K)</CustomCurveFit>
  <CustomCurveFitDescription>MMligning</CustomCurveFitDescription>
  <ReplayWindowPosition>0 81 135 388 312 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <MathConstantValue>0.085500000000</MathConstantValue>
  <MathConstantNumPlaces>5</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>1</MathConstantEditable>
  <MathConstantUnits>%</MathConstantUnits>
  <MathConstantName>b</MathConstantName>
  <MathConstantValue>2.098000000000</MathConstantValue>
  <MathConstantNumPlaces>4</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>1</MathConstantEditable>
  <MathConstantUnits>%/mM</MathConstantUnits>
  <MathConstantName>m</MathConstantName>
  <MathConstantValue>1.000000000000</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>1</MathConstantEditable>
  <MathConstantUnits>mL</MathConstantUnits>
  <MathConstantName>V12</MathConstantName>
  <MathConstantValue>15.000000000000</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>1</MathConstantEditable>
  <MathConstantUnits>mM</MathConstantUnits>
  <MathConstantName>C12</MathConstantName>
  <Page>
    <ID>108 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 388 312</PageReplayWindowPosition>
    <PageTable>
      <ID>115 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.009 0.009 3.5901 7.641 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.8 </TableColumn>
      <TableColumn> 179 0.8 </TableColumn>
      <TableColumn> 116 0.8 </TableColumn>
      <TableColumn> 119 0.8 </TableColumn>
      <TableColumn> 196 0.8 </TableColumn>
      <TableColumn> 245 0.8 </TableColumn>
      <TableColumn> 166 0.8 </TableColumn>
      <TableColumn> 181 0.8 </TableColumn>
      <TableColumn> 169 0.8 </TableColumn>
      <TableColumn> 172 0.8 </TableColumn>
      <TableColumn> 193 0.8 </TableColumn>
      <TableColumn> 242 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>114 </ID>
      <BroadcastTo>1 248 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>9.5861 0.012 15.9547 3.875 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>196 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 196 245 196 250 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-2200</GraphPlotXMin>
      <GraphPlotXMax>7400</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-5</GraphPlotYMin>
      <GraphPlotYMax>39</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>10</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>10</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 245 250 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataCurveFit>
      <ID>248 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>11.0861 1.512 14.4169186523 2.59792708333 </Bounds>
      <SubordinateToID>114</SubordinateToID>
      <SubordinateOffset>1.5 1.5</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>250</GUIHelperRangeMin>
      <GUIHelperRangeMax>5000</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>245</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>196</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>250</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>1.09990283149</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>0</CurveFitUncertainty>
      <ManualCurveFitIncrements>0 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
    </PageHelperDataCurveFit>
    <PageGraphCartesian>
      <ID>253 </ID>
      <BroadcastTo>2 255 258 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.65 3.925 15.8583333333 7.65 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>1.75833333333 2.24166666667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>179 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>4 179 119 179 172 179 256 179 259 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-0.002</GraphPlotXMin>
      <GraphPlotXMax>0.006</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-0.06</GraphPlotYMin>
      <GraphPlotYMax>0.22</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>1.7</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>6</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>28</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>4 119 172 256 259 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataCurveFit>
      <ID>258 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>11.7583333333 5.83333333333 14.4985758138 6.67557552083 </Bounds>
      <SubordinateToID>253</SubordinateToID>
      <SubordinateOffset>8.10833333333 1.90833333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>0.0002</GUIHelperRangeMin>
      <GUIHelperRangeMax>0.004</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>172</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>179</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>259</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>0.00223949456055</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>1</CurveFitUncertainty>
      <ManualCurveFitIncrements>2 0.1 0.1 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
    </PageHelperDataCurveFit>
    <PageHelperDataCurveFit>
      <ID>255 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>4.78333333333 4.55 7.5792398763 5.3922421875 </Bounds>
      <SubordinateToID>253</SubordinateToID>
      <SubordinateOffset>1.13333333333 0.625</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>0.0002</GUIHelperRangeMin>
      <GUIHelperRangeMax>0.004</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>119</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>179</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>256</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>0.00613829066917</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>1</CurveFitUncertainty>
      <ManualCurveFitIncrements>2 0.1 0.1 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
    </PageHelperDataCurveFit>
    <PageGraphCartesian>
      <ID>192 </ID>
      <BroadcastTo>2 260 261 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.61667 0.05 15.8833333333 3.95833333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>193 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>4 193 242 193 245 193 262 193 263 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-950</GraphPlotXMin>
      <GraphPlotXMax>3650</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-40</GraphPlotYMin>
      <GraphPlotYMax>120</GraphPlotYMax>
      <GraphPlotDefaultXMin>-689.740039794</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>2500</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-16.726</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>80</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>4 242 245 262 263 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageHelperDataCurveFit>
      <ID>260 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>4.60833666667 0.316666666667 7.88349125651 1.40259375 </Bounds>
      <SubordinateToID>192</SubordinateToID>
      <SubordinateOffset>0.991666666667 0.266666666667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>238.095238095</GUIHelperRangeMin>
      <GUIHelperRangeMax>2500</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>242</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>193</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>262</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>2.16461912831</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>0</CurveFitUncertainty>
      <ManualCurveFitIncrements>0 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
    </PageHelperDataCurveFit>
    <PageHelperDataCurveFit>
      <ID>261 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>8.18333666667 0.191666666667 11.514155319 1.27759375 </Bounds>
      <SubordinateToID>192</SubordinateToID>
      <SubordinateOffset>4.56666666667 0.141666666667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 9 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GUIHelperRangeMin>238.095238095</GUIHelperRangeMin>
      <GUIHelperRangeMax>2500</GUIHelperRangeMax>
      <GUIHelperTraceColumnID>245</GUIHelperTraceColumnID>
      <GUIHelperBaseColumnID>193</GUIHelperBaseColumnID>
      <GUIHelperPrecision>4</GUIHelperPrecision>
      <GUIHelperPrecisionDecimal>0</GUIHelperPrecisionDecimal>
      <GUIHelperMinimized>0</GUIHelperMinimized>
      <GUIHelperUseEntireRange>0</GUIHelperUseEntireRange>
      <GUIHelperUnderlyingHistogramFFTColumnID>0</GUIHelperUnderlyingHistogramFFTColumnID>
      <CurveFitFunctionID>263</CurveFitFunctionID>
      <CurveFitColumnID>0</CurveFitColumnID>
      <CurveFitError>2.65376095999</CurveFitError>
      <CurveFitMethod>1</CurveFitMethod>
      <CurveFitUncertainty>0</CurveFitUncertainty>
      <ManualCurveFitIncrements>0 </ManualCurveFitIncrements>
      <ManualCurveFitShowRMSE>1</ManualCurveFitShowRMSE>
    </PageHelperDataCurveFit>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>5 115 118 121 198 247 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Uden inhibitor</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>1</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>110 </ID>
      <BroadcastTo>6 17 115 118 174 192 253 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Absorbans</DataObjectName>
      <DataObjectShortName>A</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>%</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1480682282</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
0.4675
1.0635
1.251
1.436
1.636
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>116 </ID>
      <BroadcastTo>4 17 115 121 176 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Koncentration (produkt)</DataObjectName>
      <DataObjectShortName>c</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>118</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>mM</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1480682557</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>117</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>119 </ID>
      <BroadcastTo>5 17 115 192 247 253 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Reaktionshastighed</DataObjectName>
      <DataObjectShortName>v</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>121</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>mM/min</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1480682877</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>120</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>179 </ID>
      <BroadcastTo>6 17 114 115 192 198 253 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Koncentration (reaktant)</DataObjectName>
      <DataObjectShortName>C</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>mM</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1480683980</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>180</ColumnGroupID>
      <ColumnCells>
0.0002
0.0006
0.0012
0.002
0.004
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>196 </ID>
      <BroadcastTo>3 17 114 115 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Reciprok koncentration</DataObjectName>
      <DataObjectShortName>c⁻¹</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>198</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>mM⁻¹</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1480685052</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>11</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>197</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>245 </ID>
      <BroadcastTo>5 17 114 115 192 253 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Reciprok reaktionshastighed</DataObjectName>
      <DataObjectShortName>v⁻¹</DataObjectShortName>
      <DataObjectColor>0x8b8b 0x4747 0x8989| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>247</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>min/mM</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1480685131</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>12</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>246</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>163 </ID>
    <BroadcastTo>5 115 174 176 195 244 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Med inhibitor</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>166 </ID>
      <BroadcastTo>3 17 115 174 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Absorbans</DataObjectName>
      <DataObjectShortName>A</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>%</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1480682282</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
0.2235
0.364
0.517
0.694
0.8205
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>169 </ID>
      <BroadcastTo>3 17 115 176 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Koncentration (produkt)</DataObjectName>
      <DataObjectShortName>c</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>174</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>mM</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1480682557</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>117</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>172 </ID>
      <BroadcastTo>5 17 115 192 244 253 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Reaktionshastighed</DataObjectName>
      <DataObjectShortName>v</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x9999| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>176</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>mM/min</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1480682877</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>120</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>181 </ID>
      <BroadcastTo>4 17 115 192 195 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Koncentration (reaktant)</DataObjectName>
      <DataObjectShortName>C</DataObjectShortName>
      <DataObjectColor>0x2f2f 0x4f4f 0x2f2f| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>M</ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1480683980</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>7</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>182</ColumnGroupID>
      <ColumnCells>
0.0004
0.0008
0.0016
0.003
0.0042
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>193 </ID>
      <BroadcastTo>4 17 115 192 253 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Reciprok koncentration</DataObjectName>
      <DataObjectShortName>c⁻¹</DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>195</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>M⁻¹</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1480685052</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>194</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>242 </ID>
      <BroadcastTo>4 17 115 192 253 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Reciprok reaktionshastighed</DataObjectName>
      <DataObjectShortName>v⁻¹</DataObjectShortName>
      <DataObjectColor>0x6666 0x0 0x6666| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>244</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>min/mM</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1480685131</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>10</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>243</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>249 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <FunctionModel>
      <ID>250 </ID>
      <BroadcastTo>1 114 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelDegree>1</FunctionModelDegree>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 0.00437757037295 5.12104615918 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0.000282377261774 0.677525650369 </FunctionCoefficientUncertaintyArray>
      <FunctionModelInvalidDataFlags>0</FunctionModelInvalidDataFlags>
      <FunctionModelParameterNames></FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>252 </ID>
      <BroadcastTo>2 192 253 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b 3</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelDegree>1</FunctionModelDegree>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 0.026965153638 7.2242241231 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0.00116077561627 1.50193110483 </FunctionCoefficientUncertaintyArray>
      <FunctionModelInvalidDataFlags>0</FunctionModelInvalidDataFlags>
      <FunctionModelParameterNames></FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>256 </ID>
      <BroadcastTo>1 253 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>vmax*(x)/(x+K)</DataObjectName>
      <DataObjectShortName>Fit</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelDegree>1</FunctionModelDegree>
      <FunctionModelString>vmax*(x)/(x+K)</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1000</FunctionModelType>
      <FunctionCoefficientArray>2 0.16875901319 0.000586365721871 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0.00861454968993 0.000100163316851 </FunctionCoefficientUncertaintyArray>
      <FunctionModelInvalidDataFlags>0</FunctionModelInvalidDataFlags>
      <FunctionModelParameterNames></FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>259 </ID>
      <BroadcastTo>1 253 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>vmax*(x)/(x+K)</DataObjectName>
      <DataObjectShortName>Fit</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelDegree>1</FunctionModelDegree>
      <FunctionModelString>vmax*(x)/(x+K)</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1000</FunctionModelType>
      <FunctionCoefficientArray>2 0.0980277808218 0.00153533503772 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0.00623541518981 0.000224960446688 </FunctionCoefficientUncertaintyArray>
      <FunctionModelInvalidDataFlags>0</FunctionModelInvalidDataFlags>
      <FunctionModelParameterNames></FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>262 </ID>
      <BroadcastTo>1 192 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b 4</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelDegree>1</FunctionModelDegree>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 0.026965153638 7.2242241231 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0.00116077561627 1.50193110483 </FunctionCoefficientUncertaintyArray>
      <FunctionModelInvalidDataFlags>0</FunctionModelInvalidDataFlags>
      <FunctionModelParameterNames></FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
    <FunctionModel>
      <ID>263 </ID>
      <BroadcastTo>1 192 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>mx+b 5</DataObjectName>
      <DataObjectShortName>mx+b</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>0</DataObjectPrecisionDecimal>
      <DataObjectPrecision>4</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <FunctionModelPower>1</FunctionModelPower>
      <FunctionModelDegree>1</FunctionModelDegree>
      <FunctionModelString>m*x+b</FunctionModelString>
      <FunctionModelLinear>0</FunctionModelLinear>
      <FunctionModelType>1</FunctionModelType>
      <FunctionCoefficientArray>2 0.00886433598697 3.57467631601 </FunctionCoefficientArray>
      <FunctionCoefficientUncertaintyArray>2 0.00142307760912 1.84132445218 </FunctionCoefficientUncertaintyArray>
      <FunctionModelInvalidDataFlags>0</FunctionModelInvalidDataFlags>
      <FunctionModelParameterNames></FunctionModelParameterNames>
      <FunctionModelTimeOffset>0</FunctionModelTimeOffset>
      <FunctionModelTimeOffsetValue>0</FunctionModelTimeOffsetValue>
    </FunctionModel>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <CalcColumnSource2>
      <ID>118 </ID>
      <BroadcastTo>1 116 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>("Absorbans"-b)/m</CalcEquation>
      <CalcOutColumnID>116</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>121 </ID>
      <BroadcastTo>1 119 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>"Koncentration (produkt)"/5</CalcEquation>
      <CalcOutColumnID>119</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>174 </ID>
      <BroadcastTo>1 169 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>("Absorbans"-b)/m</CalcEquation>
      <CalcOutColumnID>169</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>176 </ID>
      <BroadcastTo>1 172 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>"Koncentration (produkt)"/5</CalcEquation>
      <CalcOutColumnID>172</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>195 </ID>
      <BroadcastTo>1 193 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>1/"Koncentration (reaktant)"</CalcEquation>
      <CalcOutColumnID>193</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>198 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>1/"Koncentration (reaktant)"</CalcEquation>
      <CalcOutColumnID>196</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>244 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>1/"Reaktionshastighed"</CalcEquation>
      <CalcOutColumnID>242</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>247 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>1/"Reaktionshastighed"</CalcEquation>
      <CalcOutColumnID>245</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>10928812</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
